<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="]UC0YsrCmSOTtDHP*lU*" x="0" y="0"><statement name="HANDLER"><block type="input_set_sound_threshold" id="C/_4EW#=ZOGdce-I5|?P"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="n!g}p(1RA+0?PIWGr)@L"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></statement></block><block type="input_on_sound" id="Fc(;,_oWJk(vS!`/oT[%" x="510" y="44"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="bl0t(Fgg]ys8`/C-j,N^"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="input_on_sound" id="83I4rMV-wcA=8_;y-7Hc" x="34" y="217"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="device_show_leds" id="W#0?#/]f[=X-%2=2LSBs"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>